# Configuraci칩n de base de datos para desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaBdd
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:kamila}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci칩n JPA para desarrollo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraci칩n de correo para desarrollo (usando Mailtrap)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME:f4100266030e09}
spring.mail.password=${MAIL_PASSWORD:71a33dc95a0be1}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Nivel de logging m치s detallado para desarrollo
logging.level.com.arquitectura.proyecto=DEBUG
logging.level.org.springframework.security=DEBUG 